<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="etu-LP-Zbd">
            <objects>
                <viewController id="KpV-Db-OTm" customClass="InfoViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV0-l1-CKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-Vv-kxn">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F0T-Vv-kxn" firstAttribute="centerX" secondItem="wV0-l1-CKL" secondAttribute="centerX" id="OAw-eY-zom"/>
                            <constraint firstItem="F0T-Vv-kxn" firstAttribute="centerY" secondItem="wV0-l1-CKL" secondAttribute="centerY" id="xgC-2k-Uy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foH-X2-hMu"/>
                    </view>
                    <navigationItem key="navigationItem" id="poc-bA-CLy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NiX-xd-uaS"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="p7w-mQ-zvq">
                            <connections>
                                <segue destination="osC-V3-akT" kind="show" id="KRs-ap-kkj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB9-53-pb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.666666666667" y="27.455357142857142"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="RK6-Fy-qSj">
            <objects>
                <viewController id="osC-V3-akT" customClass="InfoViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmh-bq-OZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Su-mo-5jV">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
 the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Su-mo-5jV" firstAttribute="centerX" secondItem="mmh-bq-OZl" secondAttribute="centerX" id="EX0-gL-RKL"/>
                            <constraint firstItem="4Su-mo-5jV" firstAttribute="centerY" secondItem="mmh-bq-OZl" secondAttribute="centerY" id="ZwZ-TL-hhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qba-y7-2wf"/>
                    </view>
                    <navigationItem key="navigationItem" id="0aF-UO-9dV">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ug1-ms-jib">
                            <connections>
                                <segue destination="l0M-H6-PSw" kind="show" id="krp-cX-6eX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHV-pL-lmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="27"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="5cM-vY-hT5">
            <objects>
                <viewController id="l0M-H6-PSw" customClass="InfoViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6I5-x9-9p4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-68-atd">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ceg-68-atd" firstAttribute="centerX" secondItem="6I5-x9-9p4" secondAttribute="centerX" id="hOq-tt-0du"/>
                            <constraint firstItem="Ceg-68-atd" firstAttribute="centerY" secondItem="6I5-x9-9p4" secondAttribute="centerY" id="hbg-fB-zgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAU-dw-Gdr"/>
                    </view>
                    <navigationItem key="navigationItem" id="B7k-5V-GBL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TfG-rJ-j93">
                            <connections>
                                <action selector="doneButtonTap:" destination="l0M-H6-PSw" id="2P3-le-r7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwF-Fm-ey2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5296" y="27"/>
        </scene>
        <!--Info-->
        <scene sceneID="r9c-O9-cGG">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ShN-6i-xJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="wux-JG-ura"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55g-JJ-GQR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KpV-Db-OTm" kind="relationship" relationship="rootViewController" id="JI0-Sc-NjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCF-AT-ovd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
